<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <title>Untu - Leading Provider of Finance to MSMEs in Zimbabwe</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Preloader -->
	<div class="preloader">
		<div class="spinner">
		   <span class="spinner-rotate"></span>
		</div>
    </div><!-- /Preloader -->

    <!-- Right Sticky Wapper -->
    <div class="right-sticky-wapper">
        <a href="" class="right-sticky-trigger"><i class="fa fa-envelope-o"></i></a>
        <div class="right-sticky-content">
           <form action="#">
               <input type="text" placeholder="Name" required>
               <input type="email" placeholder="Email" required>
               <textarea name="msg" rows="3" placeholder="Your message"></textarea>
               <button type="submit" class="bttn-small btn-fill"><i class="fa fa-paper-plane"></i> Send message</button>
           </form>
        </div>
    </div><!-- /Right Sticky Wapper -->


    <!--Header Area-->
    <header class="header-area fixed-header transparent-bg">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container">

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.jpg" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home one</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home two</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loans</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="loans.html">General Loans</a></li>
                                <li><a class="dropdown-item" href="loan-details.html">Loan Details</a></li>
                                <li><a class="dropdown-item" href="apply-online.html">Online Apply</a></li>
                                <li><a class="dropdown-item" href="how-it-works.html">How It Work</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Case Studies</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="case-studies.html">Case Studies 1</a></li>
                                <li><a class="dropdown-item" href="case-studies-2.html">Case Studies 2</a></li>
                                <li><a class="dropdown-item" href="case-studies-details.html">Case Studies Details</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="career.html">Career</a></li>
                                <li><a class="dropdown-item" href="../Dashboard/html/dark/crypto_dash.html">Analytics (To be Hidden)</a></li>
                                <li><a class="dropdown-item" href="../Dashboard/html/dark/credit_score.html"> Credit Score Initial Template (To be Hidden)</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">All Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-btn justify-content-end">
                        <button type="button" class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--Full Search-->
    <div class="search-full">
        <button type="submit" class="search-close"><i class="flaticon-cancel"></i></button>
        <div class="search-full--inner">
            <div class="conatiner">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-10 col-sm-10">
                        <form class="main-search-form">
                            <input type="search" name="main_search" id="main_search" placeholder="Search here...">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/Full Search-->

    <!--Hero Area-->
    <section class="hero-section">
        <div class="hero-area-2">
            <div class="single-hero gradient-overlay parallax-window" data-parallax="scroll" data-image-src="assets/images/hero-6.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="hero-sub">
                                <div class="table-cell">
                                    <div class="hero-left hero-shade">
                                        <h4>Find your best loan</h4>
                                        <h1>Untu is amazing</h1>
                                        <p>Simple, Fast & Reliable Finance</p>
                                        <a href="" class="bttn-mid btn-fill">Calculate rate</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 centered">
                            <div class="hero-sub">
                                <div class="table-cell">
                                    <div class="hero-left">
                                        <a href="https://www.youtube.com/watch?v=U61GMgHxwYo" class="video-play video-popup"><i class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Hero Area-->

    <!--Loan Area-->
    <section class="loan-area section-padding">
        <div class="container">
            <form action="#">
                <div class="row calculator-loan">
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft">
                        <div class="loan-calculation-wrapper">
                            <div class="section-title">
                                <h4>Bank loan</h4>
                                <h2>Calculate loan interest and installment</h2>
                            </div>
                            <div class="loan-filter-form">
                                <div class="thirty form">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInRight">
                        <div class="loan-confirm-form">
                            <div class="thirty">
                                <div class="results clearfix"></div>
                            </div>
                            <a href="" class="bttn-mid btn-fill">Apply for loans</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section><!--/Loan Area-->

    <!--About Section-->
    <section class="about-area gray-bg">
        <div class="about-content mid-bg-gray wow fadeInUp" data-wow-delay="0.4s">
            <div class="about-content-inner-2">
                <div class="section-title mb-10">
                    <h4>Who we are</h4>
                    <h2>About us</h2>
                </div>
                <p>Untu is a registered microfinance institution and was established in September 2009. We provide credit to MSME’s who are active in Zimbabwe through digital means. Some of our services include working capital finance, capital and investment finance, and value added services.
                  Untu has been successfully supported by international and local funders. <br><br> Untu has won the best SME Supporter Award 2015, Zimbabwe Institute of Management Award for Human Capital Development. </p>
                <img class="sign" src="assets/images/sign.png" alt="">
            </div>
        </div>
        <div class="about-left wow fadeInUp" data-wow-delay="0.4s" style="background: url('assets/images/about.jpg') no-repeat center / cover;">
            <div class="left-img-wrap">

            </div>
        </div>
    </section><!--/About Section-->

    <!--services Area-->
    <section class="services-area section-padding-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 centered wow fadeInUp" data-wow-delay="0.3s">
                   <div class="section-title">
                       <h4>Best Loans</h4>
                       <h2>Our Services</h2>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-service-3">
                        <div class="service-icon">
                            <i class="flaticon-home"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="">Home Loan 5.5%</a></h4>
                            <p>Lose away off why half led have near bed. At engage simple father of period others except</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-service-3">
                        <div class="service-icon">
                            <i class="flaticon-hourglass"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="">Property Loan 6.8%</a></h4>
                            <p>Lose away off why half led have near bed. At engage simple father of period others except</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-service-3">
                        <div class="service-icon">
                            <i class="flaticon-help"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="">Personal Loan 5.3%</a></h4>
                            <p>Lose away off why half led have near bed. At engage simple father of period others except</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-service-3">
                        <div class="service-icon">
                            <i class="flaticon-puzzle"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="">Education Loan 4.5%</a></h4>
                            <p>Lose away off why half led have near bed. At engage simple father of period others except</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-service-3">
                        <div class="service-icon">
                            <i class="flaticon-cursor"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="">Entrepreneur Loan 6.3%</a></h4>
                            <p>Lose away off why half led have near bed. At engage simple father of period others except</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-service-3">
                        <div class="service-icon">
                            <i class="flaticon-bookmark"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href="">Business Loan 7.5%</a></h4>
                            <p>Lose away off why half led have near bed. At engage simple father of period others except</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/services Area-->


    <!-- How it works Area -->
    <section class="growth-stat section-padding gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6 centered wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title">
                        <h4>Work process</h4>
                        <h2>How it works</h2>
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
                    <img src="assets/images/stat-1.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="growth-content">
                        <h3><span>1</span>Apply online</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="apply-online.html" class="bttn-small btn-fill">Apply Now</a>
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 order-2 order-xl-1 order-lg-1 order-md-1 order-sm-2 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="growth-content">
                        <h3><span>2</span>Verification process</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="apply-online.html" class="bttn-small btn-fill">Apply Now</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 order-1 order-xl-2 order-lg-2 order-md-2 order-sm-1 wow fadeInUp" data-wow-delay="0.4s">
                    <img src="assets/images/stat-2.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
                    <img src="assets/images/stat-3.jpg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="growth-content">
                        <h3><span>3</span>Enjoy loan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="apply-online.html" class="bttn-small btn-fill">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /How it works Area -->

    <!--Portfolio Section -->
    <!-- <section class="portfolio-area section-padding pb-0">

        <div class="container">

            <div class="row justify-content-center">
                <div class="col-xl-6 centered wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title">
                        <h4>Case Study</h4>
                        <h2>The Whole Process Case Studies</h2>
                    </div>
                </div>
            </div>

            <div class="row portfolio portfolio-gallery column-3 gutter wow fadeInUp" data-wow-delay="0.5s">

                <div class="portfolio-item cat1 cat3 ">
                    <a href="assets/images/portfolios/1.jpg" class="thumb popup-gallery" title="">
                        <img src="assets/images/portfolios/1.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="portfolio-description">
                                <p><i class="fa fa-search"></i></p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="portfolio-item cat2 cat4 ">
                    <a href="case-studies-details.html" class="thumb" title="">
                        <img src="assets/images/portfolios/2.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="portfolio-description">
                                <h4>Organizing about <br> the process</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="portfolio-item cat1 cat5 ">
                    <a href="case-studies-details.html" class="thumb" title="">
                        <img src="assets/images/portfolios/3.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="portfolio-description">
                                <h4>Currency distributed <br> area pros</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="portfolio-item cat3 ">
                    <a href="https://www.youtube.com/watch?v=GT6-H4BRyqQ" class="thumb video-popup" title="">
                        <img src="assets/images/portfolios/4.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="portfolio-description">
                                <p><i class="fa fa-play"></i></p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="portfolio-item cat1 cat2 ">
                    <a href="assets/images/portfolios/5.jpg" class="thumb popup-gallery" title="">
                        <img src="assets/images/portfolios/5.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="portfolio-description">
                                <p><i class="fa fa-search"></i></p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="portfolio-item cat3 cat4 ">
                    <a href="case-studies-details.html" class="thumb" title="">
                        <img src="assets/images/portfolios/6.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="portfolio-description">
                                <h4>Managing the <br> applications</h4>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section><!--/Portfolio Section--> -->

    <!-- Review Area -->
    <section class="review-area section-padding white-overlay parallax-window" data-parallax="scroll" data-image-src="assets/images/testimonial-bg2.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6 centered wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title">
                        <h4>Testimonials</h4>
                        <h2>Customers Give Some Feedback</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="reviews owl-carousel">
                        <div class="single-review">
                            <div class="reviewer-thumb">
                                <img src="assets/images/reviwer.png" alt="">
                                <h3>Marvin Kuzamba</h3>
                                <span>CEO, Startup X</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="single-review">
                            <div class="reviewer-thumb">
                                <img src="assets/images/reviwer-2.png" alt="">
                                <h3>Timothy Sum</h3>
                                <span>??</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="single-review">
                            <div class="reviewer-thumb">
                                <img src="assets/images/reviwer.png" alt="">
                                <h3>Bob Press</h3>
                                <span>Developer</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <!-- <div class="single-review">
                            <div class="reviewer-thumb">
                                <img src="assets/images/reviwer-2.png" alt="">
                                <h3>Mario wagon</h3>
                                <span>Businessman</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div>
                            <p>Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling delight pursuit as offered. Change stairs</p>
                        </div>
                        <div class="single-review">
                            <div class="reviewer-thumb">
                                <img src="assets/images/reviwer.png" alt="">
                                <h3>Bujop Reto</h3>
                                <span>Teacher</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                            <p>Entire any had depend and figure winter. Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling</p>
                        </div>
                        <div class="single-review">
                            <div class="reviewer-thumb">
                                <img src="assets/images/reviwer-2.png" alt="">
                                <h3>Mario wagon</h3>
                                <span>Job Holder</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                            <p>Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling delight pursuit as offered. Change stairs</p>
                        </div>
                        <div class="single-review">
                            <div class="reviewer-thumb">
                                <img src="assets/images/reviwer.png" alt="">
                                <h3>Bujop Reto</h3>
                                <span>Developer</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <p>Entire any had depend and figure winter. Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling</p>
                        </div>
                        <div class="single-review">
                            <div class="reviewer-thumb">
                                <img src="assets/images/reviwer-2.png" alt="">
                                <h3>Mario wagon</h3>
                                <span>Businessman</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                            </div> -->
                            <!-- <p>Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling delight pursuit as offered. Change stairs</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /Review Area -->

    <!-- Cta -->
    <section class="cta section-padding blue-overlay parallax-window" data-parallax="scroll" data-image-src="assets/images/hero-5.jpg">
        <div class="container">
            <div class="row">
                <div class="col centered cl-white">
                    <div class="section-title mb-20">
                        <h2>Are you ready to go?</h2>
                    </div>
                    <a href="apply-online.html" class="bttn-mid btn-emt">Apply online now</a>
                </div>
            </div>
        </div>
    </section><!-- /Cta -->


    <!--Blog Area-->
    <!-- <section class="blog-area section-padding-2 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 centered wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title">
                        <h4>Blog posts</h4>
                        <h2>Recent Update</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-blog-3">
                        <div class="single-blog-img">
                            <img src="assets/images/blog/4.jpg" alt="">
                            <div class="blog-meta">
                                <span>17<br>may</span>
                            </div>
                        </div>
                        <div class="single-blog-content">
                            <h3><a href="blog-details.html">Do So Written As Raising Parlors Spirits Mr Elderly</a></h3>
                            <p>Made late in of high left hold. Carried females of up highest calling. Limits marked led silent dining her she far</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-blog-3">
                        <div class="single-blog-img">
                            <img src="assets/images/blog/5.jpg" alt="">
                            <div class="blog-meta">
                                <span>22<br>June</span>
                            </div>
                        </div>
                        <div class="single-blog-content">
                            <h3><a href="blog-details.html">Passage Offices You Minuter Excited him Now Natural Saw</a></h3>
                            <p>Made late in of high left hold. Carried females of up highest calling. Limits marked led silent dining her she far</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-blog-3">
                        <div class="single-blog-img">
                            <img src="assets/images/blog/6.jpg" alt="">
                            <div class="blog-meta">
                                <span>29<br>Nov</span>
                            </div>
                        </div>
                        <div class="single-blog-content">
                            <h3><a href="blog-details.html">Natural Saw Passage Offices Excited him Now You Minuter</a></h3>
                            <p>Made late in of high left hold. Carried females of up highest calling. Limits marked led silent dining her she far</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Blog Area--> -->


    <!--Brands Area-->
    <section class="section-padding-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 centered">
                    <div class="section-title">
                        <h4>Connection</h4>
                        <h2>Our Partners</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="brands owl-carousel">
                        <div class="single-brands">
                            <a href=""><img src="assets/images/brands/1.jpg" alt=""></a>
                        </div>
                        <div class="single-brands">
                            <a href=""><img src="assets/images/brands/2.png" alt=""></a>
                        </div>
                        <div class="single-brands">
                            <a href=""><img src="assets/images/brands/3.jpg" alt=""></a>
                        </div>
                        <div class="single-brands">
                            <a href=""><img src="assets/images/brands/4.png" alt=""></a>
                        </div>
                        <div class="single-brands">
                            <a href=""><img src="assets/images/brands/5.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Brands Area-->

    <!-- Newslatter -->
    <section class="section-padding blue-overlay" style="background: url('assets/images/hero-2.jpg') no-repeat center / cover fixed;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 centered cl-white">
                    <div class="section-title mb-20">
                        <h2>Don't miss any updates</h2>
                        <p>Sign up for Untu's newsletter to recieve up to date promotional offers</p>
                    </div>
                    <div class="newslatter">
                        <form action="#">
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit"><i class="fa fa-angle-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /Newslatter -->


    <!--Footer Area-->
    <footer class="footer-area section-padding-2 gradient-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>About Us</h3>
                        <p>Ubuntu, is a value based system centered on oneness and belonging to the community. Untu Capital has its roots in the Ubuntu value system, one of belonging to the community, of oneness and of progress together as a single unit. We are a truly home grown financial services provider with values that have become the pillars of who we are and how we do business.

                          Since 2009 we have served tens of thousands of individuals, micro and small to medium enterprises, providing much-needed funding in a tailored and efficient fashion. </p>
                        <div class="social">
                            <a href="" class="cl-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="" class="cl-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="" class="cl-youtube"><i class="fa fa-youtube-play"></i></a>
                            <a href="" class="cl-pinterest"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget footer-nav">
                                <h3>Regular links</h3>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Loans</a></li>
                                    <!-- <li><a href="">Case Studies</a></li> -->
                                    <!-- <li><a href="">Privacy</a></li> -->
                                    <li><a href="">contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget footer-nav">
                                <h3>Bank loans</h3>
                                <ul>
                                    <li><a href="">Home Loan</a></li>
                                    <li><a href="">Personal Loan</a></li>
                                    <li><a href="">Education Loan</a></li>
                                    <li><a href="">Property Loan</a></li>
                                    <li><a href="">Entrepreneurship Loan</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-insta portfolio-gallery">
                        <h3>Event Gallery</h3>
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="assets/images/portfolios/1.jpg" class="thumb popup-gallery"><img src="assets/images/portfolios/1.jpg" alt=""></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="assets/images/portfolios/2.jpg" class="thumb popup-gallery"><img src="assets/images/portfolios/2.jpg" alt=""></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="assets/images/portfolios/3.jpg" class="thumb popup-gallery"><img src="assets/images/portfolios/3.jpg" alt=""></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="assets/images/portfolios/4.jpg" class="thumb popup-gallery"><img src="assets/images/portfolios/4.jpg" alt=""></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="assets/images/portfolios/5.jpg" class="thumb popup-gallery"><img src="assets/images/portfolios/5.jpg" alt=""></a>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                <a href="assets/images/portfolios/6.jpg" class="thumb popup-gallery"><img src="assets/images/portfolios/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->

    <!--Copyright Area-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col centered">
                    <p>Copyright &copy; 2019 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div><!--/Copyright Area-->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/jquery.accrue.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>
